{% load staticfiles %}
<html>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="/Carnaval/Carnaval/static/css/carnaval.css" rel="stylesheet" type="text/css">



<header>
<div class="page-header" style="color: #000000;font-size: 2cm;text-align: center;font-family: 'Lobster'">El carnaval, la voz del pueblo...</div>
</header>

<style type="text/css">

.page-header {
	background: url("https://res.cloudinary.com/emazecom/image/fetch/c_limit,a_ignore,f_png/https%3A%2F%2Fuserscontent2.emaze.com%2Fimages%2Fc9e9a8a4-7829-49b3-9fd3-5f7f936dafe0%2Fcf506d6998d68de01e9171f30fc4e287.gif");
	padding: 20px 20px 40px 40px;
	margin-top: 0;
	}
	
#layer{
    text-align: center;
}

#layer2{
    text-align: center;
}

.navbar-nav.navbar-center {
	top: -10%;
	left: 2%;
    position: absolute;
    transform: translatex(0%);
}

*,*:after, *:before{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#contenedor_carga{
	background-color: rgba(250,240,245,0.9);
	height: 10%;
	widht: 10%;
	position: fixed;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	z-index: 10000;
}

#carga{
	border: 1px solid #ccc;
	border-top-color: #F4266A;
	border-top-style: groove;
	height: 10px;
	width:  10px;
	border-radius:100%;
}


</style>
	


<body>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;" role="navigation">
	<div class="container-fluid">
	    <div class="navbar-header">
	            <a id="oculto1" class="navbar-brand" href="/"><img alt="Brand" href="https://image.ibb.co/ej609e/hola.png"></a>
	    </div>
	    <ul class="nav navbar-nav" style="font-weight: bold;">
	            <li><a id="oculto" href="/populateLetras" role="button" onclick="show('layer')">Recoger Letras</a></li>
	        	<li><a id="oculto2" href="/populateNoticias" role="button" onclick="show2('layer')">Recoger Noticias</a></li>
	        	<li><a id="oculto3" href="/entrenarDatos" role="button" onclick="show3('layer')">Entrenar Datos</a></li>
	        	<li><a id="oculto4" href="/resultadoEntrenarDatos" role="button" onclick="show3('layer')">Resultado del entrenamiento</a></li>
	    </ul>
    </div>
</nav>


<div id="layer" style="display:none;">
<img id="layercarga" href="https://image.ibb.co/nGBa9e/cargando.gif" />
</div>

    <script type="text/javascript">
	function show(bloq) {
	  obj = document.getElementById(bloq);
	  obj.style.display = (obj.style.display=='none') ? 'block' : 'block';
	  document.getElementById('oculto1').style.visibility ='hidden'
	  document.getElementById('oculto').style.visibility ='hidden'
	  document.getElementById('oculto2').style.visibility ='hidden'
	  document.getElementById('oculto3').style.visibility ='hidden'
 	  document.getElementById('oculto4').style.visibility ='hidden'
	}
	</script>
	
	 <script type="text/javascript">
	function show2(bloq) {
	  obj = document.getElementById(bloq);
	  obj.style.display = (obj.style.display=='none') ? 'block' : 'block';
	  document.getElementById('oculto1').style.visibility ='hidden'
	  document.getElementById('oculto').style.visibility ='hidden'
	  document.getElementById('oculto2').style.visibility ='hidden'
	  document.getElementById('oculto3').style.visibility ='hidden'
	  document.getElementById('oculto4').style.visibility ='hidden'
	}
	</script>
	
	 <script type="text/javascript">
	function show3(bloq) {
	  obj = document.getElementById(bloq);
	  obj.style.display = (obj.style.display=='none') ? 'block' : 'block';
	}
	</script>

</body>
</html>
